# euromonitor

./: README.md
api/: EM.sln
api/src/Application/: Application.csproj
api/src/Application/Models/: BookListItemModel.cs  BookModel.cs  SubscriptionModel.cs
api/src/Application/Queries/Book/: BookQuery.cs  BookQueryErrors.cs  BookQueryHandler.cs  BookQueryValidator.cs
api/src/Application/Queries/Books/: BooksQuery.cs  BooksQueryHandler.cs
api/src/Application/Queries/Subscriptions/: SubscriptionsQuery.cs  SubscriptionsQueryHandler.cs
api/src/CrossCutting.Data/Extensions/: DbContextExtensions.cs
api/src/CrossCutting.FluentValidation/: CrossCutting.FluentValidation.csproj
api/src/Domain/: Domain.csproj  DomainMappingProfileRegistrator.cs
api/src/Domain/Auth/: ApplicationUser.cs  UserRoles.cs
api/src/Domain/Commands/Subscribe/: SubscribeCommand.cs  SubscribeCommandErrors.cs  SubscribeCommandHandler.cs  SubscribeCommandValidator.cs
api/src/Domain/Commands/Unsubscribe/: UnsubscribeCommand.cs  UnsubscribeCommandErrors.cs  UnsubscribeCommandHandler.cs  UnsubscribeCommandValidator.cs
api/src/Domain/Common/Commandresults/: CommandResult.cs  CreateCommandResult.cs
api/src/Domain/Entities/: Book.cs  Subscription.cs
api/src/Domain/Interfaces/: IEmContext.cs  IUserService.cs
api/src/Infrastructure.Auth/: Infrastructure.Auth.csproj  InfrastructureAuthModule.cs
api/src/Infrastructure.Data/: Infrastructure.Data.csproj  appsettings.Development.json  appsettings.json
api/src/Infrastructure.Data/Contexts/: EmContext.cs
api/src/Infrastructure.Data/Mappings/: BookMap.cs  SubscriptionMap.cs
api/src/Infrastructure.Data/Migrations/: 20201011191354_Initial.Designer.cs  20201011191354_Initial.cs  20201012203720_Auth.Designer.cs  20201012203720_Auth.cs  20201013223725_InitialWithAuth.Designer.cs  20201013223725_InitialWithAuth.cs  EmContextModelSnapshot.cs
api/src/Infrastructure.IoC/: Infrastructure.IoC.csproj  InfrastructureIocModule.cs
api/src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
api/tests/CrossCutting.Automapper.Tests/: UnitTest1.cs
api/tests/CrossCutting.Data.Tests/: UnitTest1.cs
api/tests/CrossCutting.EnumExtensions.Tests/: UnitTest1.cs
api/tests/CrossCutting.FluentValidation.Tests/: UnitTest1.cs
api/tests/Infrastructure.Auth.Tests/: UnitTest1.cs
api/tests/Infrastructure.Data.Tests/: UnitTest1.cs
api/tests/Infrastructure.IoC.Tests/: UnitTest1.cs
api/tests/TestsBase/: Class1.cs
postman/: Euromonitor.postman_collection.json
(+9 files in other folders)
